PhotoShopDB/App.xaml

<Application x:Class="PhotoShopDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoShopDB"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--LoginButton-->
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#EF802D" BorderThickness="2" CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#EF802D"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Background" Value="#FA9746"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#EF802D"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--LoginAsCustomerButton-->
            <Style x:Key="LoginAsCustomerButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#EF802D" BorderThickness="2" CornerRadius="2" UseLayoutRounding="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#EF802D"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FA9746"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            
            
            
            <Style x:Key="LogInButtonStyle1" 
               TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="White"
                                       Fill="#FF2B2BC5"
                                       RadiusX="8"
                                       RadiusY="8"/>
                                <Rectangle x:Name="innerRect"
                                       Fill="White"
                                       Margin="5"
                                       Opacity="0"
                                       RadiusX="7"
                                       RadiusY="7"/>
                                <ContentControl x:Name="buttonText"
                                            Content="{TemplateBinding Content}"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="18px"
                                       IsTabStop="False"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="innerRect">
                                                    <SplineDoubleKeyFrame Value="100" KeyTime="0:0:0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="buttonText">
                                                    <SplineColorKeyFrame Value="Black" KeyTime="0:0:0"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="innerRect">
                                                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="buttonText">
                                                    <SplineColorKeyFrame Value="White" KeyTime="0:0:0"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="GotKeyboardFocus">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="innerRect">
                                                    <SplineDoubleKeyFrame Value="100" KeyTime="0:0:0.2"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="buttonText">
                                                    <SplineColorKeyFrame Value="Black" KeyTime="0:0:0.1"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="LostKeyboardFocus">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="innerRect">
                                                    <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="buttonText">
                                                    <SplineColorKeyFrame Value="White" KeyTime="0:0:0.1"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="niceLabel"
               TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <!--<Style x:Key="niceTextBox"
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ContentControl x:Name="textBoxContent" Content="{TemplateBinding Text}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        </ResourceDictionary>

    </Application.Resources>

</Application>
