PhotoShopDB/MainWindow.xaml

<Window x:Class="PhotoShopDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShopDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Background="#FFF">
    <!--<Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>-->


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#00d4ff" Offset="1"/>
                <GradientStop Color="#090979" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="#020024"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Top">
                <Image Source="Images/Photography.png" Height="390" Width="300"/>
            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock
                        Text="PhotoshopDB"
                        Margin="20"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="38"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon
                            Kind="User"
                            Width="25"
                            Height="25"
                            Foreground="White"/>
                        <TextBox x:Name="Login"
                                 Text="admin"
                                 Margin="10 0"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Enter login"
                                 Foreground="White"
                                 BorderBrush="White"
                                 CaretBrush="#FA9746"
                                 SelectionBrush="#FA9746" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon
                            Kind="Lock"
                            Width="25"
                            Height="25"
                            Foreground="White"/>
                        <PasswordBox x:Name="Password"
                                     Password="admin"
                                     PasswordChar="*"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="********"
                                     Width="250"
                                     Foreground="White"
                                     BorderBrush="White"
                                     CaretBrush="#FA9746"
                                     SelectionBrush="#FA9746"
                                     KeyDown="Password_KeyDown"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="btnLogin"
                                Click="LogIn"
                                Content="Login"
                                Style="{DynamicResource LoginButton}">
                        </Button>
                        <Label Content="Don't have an account?"
                               Foreground="#FFF"
                               FontSize="12"
                               Margin="0 20 0 10"
                               HorizontalAlignment="Center"/>
                        <Button x:Name="btnLoginAsCustomer"
                                Click="btnLoginAsCustomer_Click"
                                Width="150"
                                Height="30"
                                Content="Login as customer"
                                Style="{DynamicResource LoginAsCustomerButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image
            Source="Images/LogoWhite8.png"
            Width="32" Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20"
            Cursor="No">
        </Image>
        <Label Content="RGB Corporation" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Foreground="#FFF"
               FontSize="9"/>
    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="40"
                    VerticalAlignment="Stretch">
            -->
    <!--Я хочу пиццы!!!!!!!!!!!!!!-->
    <!--
            <Label Content="Sign in"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   FontSize="56"
                   Foreground="White"/>
            <Label Content="as employee"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 30"
                   FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="Login"
                    Text="admin"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Width="175"
                     FontSize="14"/>
                     -->
    <!--Style="{StaticResource niceTextBox}"-->
    <!--
            <PasswordBox x:Name="Password"
                        Password="admin"
                        PasswordChar="*"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Width="175"
                         FontSize="14" KeyDown="Password_KeyDown"/>
            <Button Margin="40 10" Click="LogIn" 
                    Content="Log in"
                    Style="{DynamicResource LogInButtonStyle1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="40">
            <Image Source="Images/Guest.png"
                   Margin="0 20 0 0"/>
            <Label Content="Are you our customer?"
                   Margin="0 10 0 0"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
            <Label Content="Enter as guest"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Margin="0 10"
                   Foreground="White"/>
            <Button Content="ENTER"
                    Margin="40 20"
                    Style="{DynamicResource LogInButtonStyle1}"/>
        </StackPanel>
    </Grid>-->
</Window>
