PhotoShopDB/MainWindow.xaml

<Window x:Class="PhotoShopDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShopDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Background="#FFF"
        Icon="Images/LogoWhite8.png">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#00d4ff" Offset="1"/>
                <GradientStop Color="#090979" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390"
                VerticalAlignment="Top"
                CornerRadius="0 0 180 0"
                Background="#020024"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Top">
                <Image Source="Images/Photography.png" Height="390" Width="300"/>
            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock
                        Text="PhotoshopDB"
                        Margin="20"
                        Foreground="White"
                        TextAlignment="Center"
                        FontSize="38"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon
                            Kind="User"
                            Width="25"
                            Height="25"
                            Foreground="White"/>
                        <TextBox x:Name="Login"
                                 Text="admin"
                                 Margin="10 0"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Enter login"
                                 Foreground="White"
                                 BorderBrush="White"
                                 CaretBrush="#FA9746"
                                 SelectionBrush="#FA9746" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon
                            Kind="Lock"
                            Width="25"
                            Height="25"
                            Foreground="White"/>
                        <PasswordBox x:Name="Password"
                                     Password="admin"
                                     PasswordChar="*"
                                     Margin="10 0"
                                     materialDesign:HintAssist.Hint="********"
                                     Width="250"
                                     Foreground="White"
                                     BorderBrush="White"
                                     CaretBrush="#FA9746"
                                     SelectionBrush="#FA9746"
                                     KeyDown="Password_KeyDown"
                                     materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="btnLogin"
                                Click="LogIn"
                                Content="Login"
                                Style="{DynamicResource LoginButton}">
                        </Button>
                        <Label Content="Don't have an account?"
                               Foreground="#FFF"
                               FontSize="12"
                               Margin="0 20 0 10"
                               HorizontalAlignment="Center"/>
                        <Button x:Name="btnLoginAsCustomer"
                                Click="btnLoginAsCustomer_Click"
                                Width="150"
                                Height="30"
                                Content="Login as customer"
                                Style="{DynamicResource LoginAsCustomerButton}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image
            Source="Images/LogoWhite8.png"
            Width="32" Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20"
            Cursor="No">
        </Image>
        <Label Content="RGB Corporation" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Foreground="#FFF"
               FontSize="9"/>
    </Grid>

</Window>
