PhotoShopDB/TableWindow.xaml

<Window x:Class="PhotoShopDB.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShopDB"
        mc:Ignorable="d"
        Title="Clients"
        Height="540" Width="700"
        MinHeight="540" MinWidth="630"
        Background="#FFF"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                <GradientStop Color="#00d4ff" Offset="1"/>
                <GradientStop Color="#090979" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="480"
                VerticalAlignment="Top"
                CornerRadius="0 0 80 0"
                Background="#020024"/>
        <StackPanel Orientation="Vertical"
                    Width="600"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Grid Background="#FFF"
                  Margin="0 30 0 0"
                  Width="600"
                  Height="360">
                <ListView x:Name="Clients">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id_client}"/>
                            <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Lname}"/>
                            <GridViewColumn Header="Имя" Width="100"  DisplayMemberBinding="{Binding Fname}"/>
                            <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Mname}"/>
                            <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone_number}"/>
                            <GridViewColumn Header="Почта" Width="140" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Button FontSize="14" Grid.Column="0" Content="Add" Click="Add_Click" Height="44" Style="{StaticResource LoginAsCustomerButton}" HorizontalAlignment="Stretch"/>
                <Button FontSize="14" Grid.Column="1" Content="Edit" Click="Edit_Click" Height="44" Style="{StaticResource LoginAsCustomerButton}" HorizontalAlignment="Stretch"/>
                <Button FontSize="14" Grid.Column="2" Content="Delete" Click="Delete_Click" Height="44" Style="{StaticResource LoginAsCustomerButton}" HorizontalAlignment="Stretch"/>
                <Button FontSize="14" Grid.Column="3" Content="Update" Click="Update_Click" Height="44" Style="{StaticResource LoginAsCustomerButton}" HorizontalAlignment="Stretch"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
